var SPR={
  jin:["........................","........................","........................",".........kkkkkk.........",".....r..rrrrrrrr..r.....","....r...rssssssr...r....","........ssssssss........","........sesssses........","........ssssssss........","....sss.sskkkkss.sss....","....sss.ssssssss.sss....","....sss..ssssss..sss....",".....nnnnnnccnnnnnn.....",".....nnnnnnccnnnnnn.....",".....nnnnnnccnnnnnn.....","......nnnnnccnnnnn......","......kkkkkkkkkkkk......","......nnnnnnnnnnnn......","......nnnnnnnnnnnn......","......nnnnnnnnnnnn......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......sss....sss......."],
  dandy:["........................","........................","........................",".........dddddd.........","........dddddddd........","........dssssssd........","........ssssssss........","........sesssses........","........skkkkkks........","....rrr.sskkkkss.rrr....","....rrr.ssssssss.rrr....","....rrr..ssrrss..rrr....",".....ssssssRRssssss.....",".....ssssssssssssss.....",".....ssssssssssssss.....","......ssssssssssss......","......SSSSSSSSSSSS......","......BBBBBBBBBBBB......","......BBBBBBBBBBBB......","......BBBBBBBBBBBB......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......RRR....RRR......."],
  neo:["........................","........................","........................",".........yyyyyy.........","........yyyyyyyy........","........ssssssss........","........srssssrs........","........srssssrs........","...p....ssssssss....p...","....rrr.sskkkkss.rrr....","....rrr.ssssssss.rrr....","..p.rrr..ssssss..rrr.p..",".....wwwwwwwwwwwwww.....",".....wwwwwwwwwwwwww.....","....pwwwwwwwwwwwwwwp....","......wwwwwwwwwwww......","......kkkkkkkkkkkk......","......bbbbbbbbbbbb......","......bbbbbbbbbbbb......","......bbbbbbbbbbbb......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......www....www......."],
  punk:["........................","........................","...........kk...........",".........kkkkkk.........","........kkkkkkkk........","........ssssssss........","........ssssssss........","........sesssses........","........ssssssss........","....sss.sskkkkss.sss....","....sss.ssssssss.sss....","....sss..ssssss..sss....",".....pppppppppppppp.....",".....pppppppppppppp.....",".....pppppppppppppp.....","......pppppppppppp......","......kkkkkkkkkkkk......","......BBBBBBBBBBBB......","......BBBBBBBBBBBB......","......BBBBBBBBBBBB......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......www....www......."],
  karateka:["........................","........................","........................",".........kkkkkk.........","........kkkkkkkk........","........ssssssss........","........ssssssss........","........sesssses........","........ssssssss........","....sss.sskkkkss.sss....","....sss.ssssssss.sss....","....sss..ssssss..sss....",".....ddddddkkdddddd.....",".....ddddddkkdddddd.....",".....ddddddkkdddddd.....","......dddddkkddddd......","......kkkkkkkkkkkk......","......dddddddddddd......","......dddddddddddd......","......dddddddddddd......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......sss....sss......."],
  muay:["........................","........................","........................","........yyyyyyyy........","........yyyyyyyy........","........yddddddy........","........dddddddd........","........dedddded........","........dddddddd........","....SSS.ddkkkkdd.SSS....","....SSS.dddddddd.SSS....","....SSS..dddddd..SSS....",".....dddddddddddddd.....",".....dddddddddddddd.....",".....dddddddddddddd.....","......dddddddddddd......","......rrrrrrrrrrrr......","......rrrrrrrrrrrr......","......rrrrrrrrrrrr......","......rrrrrrrrrrrr......",".......ddd....ddd.......",".......ddd....ddd.......",".......ddd....ddd.......",".......ddd....ddd......."],
  boxer:["........................","........................","........................","........................","........................","........ssssssss........","........ssssssss........","........sesssses........","........ssssssss........","....rrr.sskkkkss.rrr....","....rrr.ssssssss.rrr....","....rrr..ssssss..rrr....","....rrrssssssssssrrr....",".....ssssssssssssss.....",".....ssssssssssssss.....","......ssssssssssss......","......SSSSSSSSSSSS......","......gggggggggggg......","......gggggggggggg......","......gggggggggggg......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......RRR....RRR......."],
  wrestler:["........................","........................","........................","........................","........................","........rrrrrrrr........","........wwwwwwww........","........rewrrwer........","........rwwrrwwr........","....sss.rrkkkkrr.sss....","....sss.rrrrrrrr.sss....","....sss..ssssss..sss....","....rrrrrrrrrrrrrrrr....","....rrrrrrrrrrrrrrrr....","....rrrrrrrrrrrrrrrr....","....r.rrrrrrrrrrrr.r....","....r.yyyyyyyyyyyy.r....","......BBBBBBBBBBBB......","......BBBBBBBBBBBB......","......BBBBBBBBBBBB......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......rrr....rrr......."],
  sumo:["........................","........................","..........kkkk..........","..........kkkk..........","..........kkkk..........","........ssssssss........","........ssssssss........","........sesssses........","........ssssssss........","........sskkkkss........","........ssssssss........",".........ssssss.........","..ssssssssssssssssssss..","..ssssssssssssssssssss..","..sssssssddddddsssssss..","..ssssssssssssssssssss..","..ssssssddddddddssssss..","....ssssssssssssssss....","....wwwwwwwwwwwwwwww....","....wwwwwwwwwwwwwwww....","....wwwwwwwwwwwwwwww....","......ssss.ww.ssss......","......ssss....ssss......","......kkkk....kkkk......"],
  ninja:["........................","........................","........................","........BBBBBBBB........","........BBBBBBBB........","..r.....BBBBBBBB........",".rr.....BBBBBBBB........","........BykkkkyB........","........BBBBBBBB........","....SSS.BBBBBBBB.SSS....","....BBB.BBBBBBBB.BBB....","....BBB.BBBBBBBB.BBB....",".....BBBBBBBBBBBBBB.....",".....BBBBBBBBBBBBBB.....",".....BBBBBBBBBBBBBB.....",".....BBBBBBBBBBBBBB.....","......SSSSSSSSSSSS......",".......BBB....BBB.......",".......BBB....BBB.......",".......BBB....BBB.......",".......BBB....BBB.......",".......BBB....BBB.......",".......BBB....BBB.......",".......kkk....kkk......."],
  yoga:["........................","........................","........wwwwwwww........","........wwrwwrww........","........wwwwwwww........",".........dddddd.........",".........dddddd.........",".........dedded.........","......dddddddddddd......","......d..dddddd..d......","......d..nnnnnn..d......","......d..nnnnnn..d......","......d..yyyyyy..d......",".........dddddd.........",".........dddddd.........",".........dddddd.........",".........dddddd.........","........yyyyyyyy........","........yyyyyyyy........","........yddyyddy........",".........dd..dd.........",".........dd..dd.........",".........dd..dd.........",".........dd..dd........."],
  streetking:["........................","........................","........................",".........kkkkkk.........","........kkkkkkkk........","........ssssssss........","........kkkkkkkk........","........eeeeeeee........","........ssssssss........","....sss.sskkkkss.sss....","....sss.ssssssss.sss....","....sss..ssssss..sss....","....RRRyyyyyyyyRRRRR....","....RRRRRRRRRRRRRRRR....","....RRRRRRRRRRRRRRRR....","....R.RRRRRRRRRRRR.R....","....R.yyyyyyyyyyyy.R....","......kkkkkkkkkkkk......","......kkkkkkkkkkkk......","......kkkkkkkkkkkk......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......kkk....kkk......."],
  undermaster:["........................","........................","........................","........................","........RRRRRRRR........","........yyyyyyyy........","........yyyyyyyy........","........yeeyyeey........","........yeeyyeey........","....yyy.yyRRRRyy.yyy....","....yyy.yyyyyyyy.yyy....","....yyy..ssssss..yyy....","....bbbbbbbbbbbbbbbb....","....bbbbbbbbbbbbbbbb....","....bbbbbbbbbbbbbbbb....","....b.bbbbbbbbbbbb.b....","....byyyyyyrryyyyyyb....","......RRRRRRRRRRRR......","......RRRRRRRRRRRR......","......RRRRRRRRRRRR......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......yyy....yyy......."],
  grandmaster:["........................","........................","........................","........RRRRRRRR........","..r....RRRRRRRRRR....r..","........ssssssss........","........srssssrs........","R.......srssssrs.......R","........ssssssss........","....RRR.ssrwwrss.RRR....",".R..RRR.ssssssss.RRR..R.","....RRR..ssssss..RRR....",".....PPPPPPPPPPPPPP.....",".....PPPPPPPPPPPPPP.....",".....PPPPPPPPPPPPPP.....","......PPPPPPPPPPPP......","......kkkkkkkkkkkk......","......PPPPPPPPPPPP......","...r..PPPPPPPPPPPP..r...","......PPPPPPPPPPPP......",".......sss....sss.......",".......sss....sss.......",".......sss....sss.......",".......kkk....kkk......."]
};