var SPR={
  slime:["........................","........................","........................","........................","........................","........................","........................",".........gggggg.........",".......gggggggggg.......","......gggggggggggg......",".....gggggggggggggg.....","....ggwwggggggggwwgg....","....ggwggggggggggwgg....","...ggggwwggggggwwgggg...","...ggggweggggggewgggg...","...ggggweggggggewgggg...","...gggggggggggggggggg...","...ggggggkggggkgggggg...","....GGGGGGkkkkGGGGGG....",".....GGGGGGGGGGGGGG.....",".......GGGGGGGGGG.......","........................","........................","........................"],
  goblin:["........................","........................","........................","........................","........................","....G..............G....","....GGggggggggggggGG....",".....gggggggggggggg.....","....gggggggggggggggg....","....gggeeggggggeegddd...","....gggeeggggggeegddd...","....ggggggggggggggddd...",".....ggggRRRRRRgggdd....",".....GGGGGGGGGGGGGdd....","....GGGGGGGGGGGGGGGG....","....GGGGGGGGGGGGGGGG....","....GGGGGGGGGGGGGGGG....",".....GGGGGGGGGGGGGG.....",".....GGGGGGGGGGGGGG.....",".....GG..........GG.....",".....GG..........GG.....",".....GG..........GG.....",".....GG..........GG.....","........................"],
  bat:["........................","........................","........................","........................","........kk....kk........",".Scc......k..k......ccS.",".Sccccc..........cccccS.","..SccccccccccccccccccS..","...ScccccwrccrwcccccS...","....cccccrrccrrccccc....",".....cccccccccccccc.....","......cccccccccccc......",".........ccwwcc.........",".........cccccc.........",".........cccccc.........",".........cccccc.........","........................","........................","........................","........................","........................","........................","........................","........................"],
  skeleton:["........................","........................","........................","........................",".......nnnnnnnnnn.......",".....nnnnnnnnnnnnnn.....","....nnnnnnnnnnnnnnnn....","....nnneennnnnneennn....","..SSSSneennnnnneennn....","..SSSSnnnnneennnnnn.....","...SS.nnnnnnnnnnnn......","...SS..nnkkkkkknn.......","...SS..nnnnnnnnnn.......","...SS....nnccnn.........","...SS...nnnccnnn........","...SS....nnccnn.........","...SS...nnnccnnn........","...SS....nnccnn.........","...SS...nnnccnnn........","...SS....nnccnn.........","...SS...................","...c....................","........................","........................"],
  dragon:["........................","........o......o........",".......o........o.......",".rRR................RRr.",".rRRRR..rrrrrrrr..RRRRr.","..RRRRRrrrrrrrrrrRRRRR..","...RRRryerrrrrreyrRRR...","....RRreerrrrrreerRR....",".....RRrrrrrrrrrrRR.....","......rrRRRRRRRRrr......",".....rrrrrrrrrrrrrr.....","....rrrryyyyyyyyrrrr....","....rrrryyyyyyyyrrrr....","....rrrryyyyyyyyrrrr....",".....rrryyyyyyyyrrr.....","...r..rryyyyyyyyrr..r...","..r..rrr........rrr..r..","..r..rrr........rrr..r..",".r...rrr........rrr...r.",".....rrr........rrr.....",".....rrr........rrr.....",".....rrr........rrr.....","........................","........................"],
  hero:["........................","........................","........................","........SSSSSSSS........","........SSSSSSSS........","..SSSS.SySSSSSSyS.......","..SSSS.SSSSSSSSSS.......","...SS..SSSSSSSSSS.......","...SS..SSSSSSSSSS.......","...SS....kkkkkk.........","...SS....ssssss.........","...SS....esesss.........","...SS....ssssss...yyy...","...SS...BBBBBBBB..yoy...","...SS.bbBbbSSbbBbbyoy...","...SS.bbBbbSSbbBbbyoy...","...SS.bbBbbSSbbBbbyoy...","..yyyybbBbbSSbbBbbyoy...","..yyyybbBbbSSbbBbbyoy...","........BBBSSBBB..yyy...",".........kk..kk.........",".........kk..kk.........",".........kk..kk.........",".........kk..kk........."],
  mushroom:["........................","........................","........................","........................","........rrrrrrrr........","......rrrrrrrrrrrr......",".....rrrrrrrrrrrrrr.....","....rrwwrrrrrrrrwwrr....","...rrrrrrrrrrrrrrrrrr...","...RrwrrrwrrrrwrrrwrR...","...RrrrrrrrrrrrrrrrrR...","....RRRRRRRRRRRRRRRR....",".......nnnnnnnnnn.......",".......nnnnnnnnnn.......",".......nennnnnnen.......",".......nennnnnnen.......",".......nnnnnnnnnn.......",".......nnnkkkknnn.......",".......nnnnnnnnnn.......",".......nnnnnnnnnn.......","......nnnnnnnnnnnn......","........................","........................","........................"],
  wolf:["........................","........................","........................",".....Sc..........cS.....",".....cc..........cc.....","....cccccccccccccccc....","....cccccccccccccccc....","....ccyySSSSSSSSyycc....","....cceySSSSSSSSyecc....","....ccSSSSSSSSSSSScc....","....ccSSSSkkkkSSSScc....","....ccSSSSkkkkSSSScccc..",".........ww..ww.....cc..",".....ccccccccccccccccc..",".....ccccccccccccccccc..",".....cccccccccccccc.....",".....cccccccccccccc.....",".....cccccccccccccc.....",".....cccccccccccccc.....",".....cccccccccccccc.....",".....cc..cc..cc..cc.....",".....cc..cc..cc..cc.....",".....cc..cc..cc..cc.....","........................"],
  mage:["........................","........................","........................","...b....PPPPPPPP........","..bbb.PPPPPPPPPPPP......","..bbbPPPPPPPPPPPPPP.....","...dPPPPPPPPPPPPPPPP....","...d..eeeeeeeeeeee......","...d..eyyeeeeeeyye......","...d..eeeeeeeeeeee......","...dpppppppppppppppp....","...dpppppppppppppppp....","...dpppppppppppppppp....","...dppppppppppppppppp...","...dppppppppppppppppp...","...dppppppppppppppppp...","...dppppppppppppppppp...","..pdpppppppppppppppppp..","..pdpppppppppppppppppp..","..PdPPPPPPPPPPPPPPPPPP..","..PdPPPPPPPPPPPPPPPPPP..","........................","........................","........................"],
  golem:["........................","........................","........................","........................","........cccccccc........","........cccccccc........","........cyccccyc........","........cccccccc........","....SccccccccccccccS....","..ccSccccccccccccccScc..","..ccccdccccccccccdcccc..","..cccccccdccccdccccccc..","..cccccdccccccccdccccc..","..cccccccccccccccccccc..","..cccdccccccccccccdccc..","..cccccccccccccccccccc..","..cccccccccccccccccccc..","..cc.ccc........ccc.cc..",".....ccc........ccc.....",".....ccc........ccc.....",".....ccc........ccc.....",".....ccc........ccc.....",".....ccc........ccc.....","........................"],
  kingslime:["........................","........................","......y.y......y.y......","......y.y.y..y.y.y......","......yyryyyyyyryy......","......oooooooooooo......","........gggggggg........","......gggggggggggg......",".....gggggggggggggg.....","....gggggggggggggggg....","....ggwwggggggggwwgg....","...gggwggggggggggwggg...","...gggggggggggggggggg...","...ggggwwggggggwwgggg...","...ggggweggggggewgggg...","...ggggweggggggewgggg...","...gggggggggggggggggg...","...gggggkggggggkggggg...","....gggggkkkkkkggggg....","....GGGGGGGGGGGGGGGG....",".....GGGGGGGGGGGGGG.....",".......GGGGGGGGGG.......","........................","........................"],
  minotaur:["........................","........................","..w..................w..","..nn................nn..","....n..............n....",".....ndddkkkkkkdddn.....",".....dddddddddddddd.....",".....dddddddddddddd.....",".....dddddddddddddd.....",".....ddrrddddddrrdd.....",".....dddddddddddddd.....","......k.ssssssss.k......","........ssksskss........","..dd..dddddkkddddd..dd..","..dd.ddddddkkdddddd.dd..","..dddddddddkkddddddddd..","..dddddddddkkddddddddd..","..dddddddddkkddddddddd..","..dd.ddd........ddd.dd..","..ss.ddd........ddd.ss..",".....ddd........ddd.....",".....ddd........ddd.....",".....kkk........kkk.....","........................"]
};